message.loginreword.mail=Congratulations you have been on {0} {1} successfully login in, obtain cumulative {2} time login bonus this month, please keep up the good work! \ n reward items have been sent in the form of attachment, please find!
message.loginreword.tips=Login Reward
message.signreword.mail=Congratulations you have been on {0} {1} successfully sign in, obtain cumulative {2} time sign in bonus this month, please keep up the good work! \ n reward items have been sent in the form of attachment, please find!
message.signreword.tips=Sign Reward
message.onlinereword.mail=Congratulations you have get continuous online rewards
message.onlinereword.tips=Online Reward
message.friendopenvip.mail=Your friend {0} help you open the {1} a month of VIP privileges, you will enjoy more convenient to the privilege service
message.friendopenvip.tips=Open the VIP
message.friendrenewvip.mail=Your friend {0} to renew to you the VIP {1}, your VIPX services extend the time!
message.friendrenewvip.tips=Renewal the VIP
message.copyreward.title=Copy Reward
message.copyreward.content=the reward you got from copy has sent to your bag, please check.
message.copyclear.title=Copy clear
message.copyclear.content=the reward you got from copy has sent to your email, please check.
message.activity.reward=Activity Award
message.activity.reward.tips=Your reward in the {0} activity
message.activity.reward.range.tips=You get the first {0} {1} name, receive attachments reward.
message.army.notice=Army Notice
message.army.dissolve=You are Legion has been dissolved, you can re-apply to join the other Legion!
message.army.allow.addarmy=The Legion has approved your application
message.army.allow=Approve
message.army.addarmy=Join the Legion!
message.army.godtree.hades=The fruit of Hades
message.army.godtree.apollo=The fruit of Apollo
message.army.yishiting.upgrade=Chamber successfully rose {0} level, the next can receive more generous welfare Legion.
message.army.zhanshenxiang.upgrade=Ares rise to success as {0} level, the next visit will get more rewards.
message.army.tushuguan.upgrade=Library success rose {0} class, you can learn higher-level skills Legion.
message.silver=silver
message.exp=experience
message.army.godtree.reward=Legion sacred tree {0} the fruit is ripe, all members of {1}, the Legion of {2} degree of prosperity!
message.army.armyevent.financial=Financial position - Legion sacred tree is mature, increased {0} degree of prosperity!
message.army.invite=Players {0} has invited you to join {1} Legion!
message.army.fire=You have {0} expelled from the Legion!
message.army.expel={0} {1} expelled from the army!
message.army.head.quit=Army chief {0} has withdrawn from the Corps, has become the new Army chief!
message.army.assignment.office=Assignment of office
message.army.player.quit={0}Exit the Legion!
message.army.upgrade.level=The Legion rose {0} level
message.army.rename={0} Corps was renamed to {1}
message.army.cession={0} head of the General transferred to {1}
message.army.donate={0} to {1} Legion donated a degree of prosperity
message.army.boon=Legion welfare
message.army.god={0} to Ares prayer, statues Aura + {1}, Legion prosperity degrees + {2}
message.army.newgod={0} threw himself into, sacrifice to Ares, god Aura + {1}, Legion prosperity degrees + {2}.
message.friendrenewvip.tips=Renewal the VIP
message.mall.tips=Send in Shopping 
message.mallsuit.tips=Send the suit
message.amulet.fragment=Amulet Fragment
message.amulet.essence=Amulet Essence
message.mine.reward=Mine Reward
message.mine.info=You mine gold and precious stones, please find the attachment.
message.mine.helpinfo={0} grateful for their help in mine, gave some money, please find the attachment.
message.expedition.mail.title=expedition reward
message.expedition.mail.text=bag's position is full, send emai reward.
message.strength.congratu= congratulations{0}for his{1}strengthed to{2}level
message.auction.remove.mail.title=remove auction
message.auction.remove.mail.content=you have removed the{0}from auction,the item has send to your mailBox.
message.auction.buy.mail.title=buy success
message.auction.buy.mail.content=you cost{0}mo jin get a{1}from auction,the item has send to your mailBox.
message.auction.fail.mail.title=Auction Fail
message.auction.fail.mail.content=you auction the{0}failed,and the money send to your mailBox already.
message.auction.buy.success.title=auction success
message.auction.buy.success.content=you auction the{0}success,the price is{1}mo jin,deducting fees,you can get{2}mo jin.and return back keep fees,all has send to your mailbox.
message.auction.timeout.title=auction timeout
message.auction.timeout.content=you auction the{0}timeout,now return back the item.
message.congratulations.trialsland=[congratulation]{0},pass trialsland copy[{1}].
message.congratulations.expedition=[congratulation]{0},pass expedition copy[{1}].
message.congratulations.copyroom=[congratulation]{0},pass copyroom copy[{1}].
message.common.error.armycontribute.over=Legion contributed more than two billion ceiling, you will no longer receive benefits.
message.messagebox.addfriend=added you as a friend, you have to add him as a friend?
message.messagebox.invateaddarmy={0} invite you to join {1} Legion, whether to accept the invitation?
message.messagebox.invatemine={0} found in mined {1}, is to assist its exploitation?=======
message.common.error.armycontribute.over=Legion contributed more than two billion ceiling, you will no longer receive benefits.
message.arena.streak.reward.title={0} winning streak reward
message.arena.streak.reward.content=congratulations you have got {0} winning streak,and as a hero ,you worth having these reward!
message.message.box.muil.copy.content={0}invite you play{1},dou you accept it?
message.message.box.arena.content={0}invite you join arena,dou you accept it?
message.message.box.out.arena.content=becase of you out arena copy,your battle is fail!
message.message.box.out.muil.copy.content=becase of you out muilCopy,you can not get the reward!
message.ring.rank.title=ring reward
message.ring.rank.content=your current smackdown ranked {0} place, ranking award
message.message.box.out.ring.delay.content=Within the prescribed period of time not beat his opponent,you fail!
message.message.box.out.ring.content=becase of you out ring copy,your battle is fail!
message.message.box.fail.content=becase of you ring copy  battle is fail your range down to{0}!
message.message.box.vip.content=Congratulations on your VIP upgrade
message.message.box.play.content={0}invite you join fight
message.messagebox.rushscoresuccess.content={0} was cruel trials rob integral you success, he gained your {1} score\u3002
message.messagebox.rushscorefail.content={0} trials in brutal attempt to grab your points, but he lost your they rob failure\u3002
