message.loginreword.mail=\u606d\u559c\u60a8\u5df2\u4e8e{0}\u6708{1}\u53f7\u6210\u529f\u767b\u5f55\uff0c\u83b7\u53d6\u672c\u6708\u7d2f\u8ba1{2}\u6b21\u767b\u5f55\u5956\u52b1\uff0c\u8bf7\u518d\u63a5\u518d\u52b1\uff01\n   \u5956\u52b1\u7269\u54c1\u5df2\u7ecf\u4ee5\u9644\u4ef6\u5f62\u5f0f\u53d1\u9001\uff0c\u8bf7\u6ce8\u610f\u67e5\u6536\uff01
message.loginreword.tips=\u767b\u5f55\u5956\u52b1
message.signreword.mail=\u606d\u559c\u60a8\u5df2\u4e8e{0}\u6708{1}\u53f7\u6210\u529f\u7b7e\u5230\uff0c\u83b7\u53d6\u672c\u6708\u7d2f\u8ba1{2}\u6b21\u7b7e\u5230\u5956\u52b1\uff0c\u8bf7\u518d\u63a5\u518d\u52b1\uff01\n   \u5956\u52b1\u7269\u54c1\u5df2\u7ecf\u4ee5\u9644\u4ef6\u5f62\u5f0f\u53d1\u9001\uff0c\u8bf7\u6ce8\u610f\u67e5\u6536\uff01
message.signreword.tips=\u7b7e\u5230\u5956\u52b1
message.onlinereword.mail=\u5728\u7ebf\u5956\u52b1\u7269\u54c1\u5df2\u4ee5\u9644\u4ef6\u5f62\u5f0f\u53d1\u9001\u8bf7\u67e5\u6536
message.onlinereword.tips=\u5728\u7ebf\u5956\u52b1
message.friendopenvip.mail=\u60a8\u7684\u597d\u53cb{0}\u5e2e\u60a8\u5f00\u901a\u4e86{1}\u4e2a\u6708\u7684vip\u7279\u6743\uff0c\u60a8\u5c06\u4eab\u53d7\u5230\u66f4\u591a\u4fbf\u6377\u7ed9\u529b\u7684\u7279\u6743\u670d\u52a1
message.friendopenvip.tips=\u5f00\u901avip
message.friendrenewvip.mail=\u60a8\u7684\u597d\u53cb{0}\u7ed9\u60a8\u7eed\u8d39\u4e86{1}\u4e2a\u6708\u7684vip\u7279\u6743\uff0c\u60a8\u7684VIP\u670d\u52a1\u65f6\u95f4\u5ef6\u957f\u4e86
message.friendrenewvip.tips=\u7eed\u8d39vip
message.copyreward.title=\u526f\u672c\u5956\u52b1
message.copyreward.content=\u60a8\u5728\u526f\u672c\u4e2d\u83b7\u5f97\u5956\u52b1\u901a\u8fc7\u90ae\u4ef6\u7684\u5f62\u5f0f\u53d1\u9001\u5230\u9644\u4ef6\u4e2d\uff0c\u8bf7\u6ce8\u610f\u67e5\u6536
message.copyclear.title=\u526f\u672c\u626b\u8361
message.copyclear.content=\u60a8\u5728\u526f\u672c\u626b\u8361\u4e2d\u83b7\u5f97\u5956\u52b1\u901a\u8fc7\u90ae\u4ef6\u7684\u5f62\u5f0f\u53d1\u9001\u5230\u9644\u4ef6\u4e2d\uff0c\u8bf7\u6ce8\u610f\u67e5\u6536
message.activity.reward=\u7cbe\u5f69\u6d3b\u52a8\u5956\u52b1
message.activity.reward.tips=\u60a8\u5728{0}\u6d3b\u52a8\u4e2d\u83b7\u5f97\u7684\u5956\u52b1
message.activity.reward.range.tips=\u60a8\u5728{0}\u4e2d\u83b7\u5f97\u7b2c{1}\u540d\uff0c\u8bf7\u9886\u53d6\u9644\u4ef6\u5956\u52b1\u3002
message.army.notice=\u519b\u56e2\u901a\u77e5
message.army.dissolve=\u60a8\u6240\u5728\u7684\u519b\u56e2\u5df2\u89e3\u6563,24\u5c0f\u65f6\u540e\u4f60\u53ef\u4ee5\u91cd\u65b0\u7533\u8bf7\u52a0\u5165\u5176\u4ed6\u519b\u56e2
message.army.allow.addarmy=\u519b\u56e2\u5df2\u6279\u51c6\u4f60\u7684\u7533\u8bf7
message.army.allow=\u6279\u51c6
message.army.addarmy=\u52a0\u5165\u519b\u56e2!
message.army.godtree.hades=\u54c8\u8fea\u65af\u4e4b\u679c
message.army.godtree.apollo=\u963f\u6ce2\u7f57\u4e4b\u679c
message.army.yishiting.upgrade=\u8bae\u4e8b\u5385\u6210\u529f\u5347\u5230{0}\u7ea7\uff0c\u4e0b\u6b21\u80fd\u9886\u53d6\u66f4\u4e30\u539a\u7684\u519b\u56e2\u798f\u5229\u3002
message.army.zhanshenxiang.upgrade=\u6218\u795e\u50cf\u6210\u529f\u5347\u5230{0}\u7ea7\uff0c\u4e0b\u6b21\u53c2\u62dc\u5c06\u83b7\u5f97\u66f4\u591a\u5956\u52b1\u3002
message.army.tushuguan.upgrade=\u56fe\u4e66\u9986\u6210\u529f\u5347\u5230{0}\u7ea7\uff0c\u53ef\u4ee5\u5b66\u4e60\u66f4\u9ad8\u7ea7\u522b\u7684\u519b\u56e2\u6280\u80fd\u4e86\u3002
message.silver=\u91d1\u5e01
message.exp=\u7ecf\u9a8c
message.army.godtree.reward=\u519b\u56e2\u795e\u6811{0}\u4e4b\u679c\u5df2\u6210\u719f\uff0c\u6240\u6709\u6210\u5458\u83b7\u5f97{1}\uff0c\u519b\u56e2\u589e\u52a0{2}\u7e41\u8363\u5ea6\uff01
message.army.armyevent.financial=\u8d22\u653f\u72b6\u51b5\u2014\u2014\u519b\u56e2\u795e\u6811\u6210\u719f\uff0c\u589e\u52a0{0}\u7e41\u8363\u5ea6;
message.army.invite=\u73a9\u5bb6{0}\u9080\u8bf7\u60a8\u52a0\u5165{1}\u519b\u56e2\uff01
message.army.fire=\u60a8\u5df2\u88ab{0}\u5f00\u9664\u519b\u56e2\uff01
message.army.expel={0}\u5c06{1}\u5f00\u9664\u519b\u56e2\uff01
message.army.head.quit=\u519b\u56e2\u957f{0}\u5df2\u7ecf\u9000\u51fa\u519b\u56e2\uff0c\u60a8\u5df2\u6210\u4e3a\u65b0\u7684\u519b\u56e2\u957f\uff01
message.army.assignment.office=\u804c\u4f4d\u8f6c\u8ba9
message.army.player.quit={0}\u9000\u51fa\u519b\u56e2\uff01
message.army.upgrade.level=\u519b\u56e2\u5347\u81f3{0}\u7ea7
message.army.rename={0}\u519b\u56e2\u6539\u540d\u4e3a{1}
message.army.cession={0}\u5c06\u519b\u56e2\u957f\u8f6c\u8ba9\u7ed9{1}
message.army.donate={0}\u7ed9\u519b\u56e2\u6350\u732e\u4e86{1}\u7e41\u8363\u5ea6
message.army.boon=\u519b\u56e2\u798f\u5229
message.army.god={0}\u5411\u6218\u795e\u7977\u544a\uff0c\u519b\u56e2\u7e41\u8363\u5ea6+{2}\uff0c\u795e\u50cf\u7075\u6c14+{1}\u3002
message.army.newgod={0}\u5411\u6218\u795e\u732e\u796d\uff0c\u519b\u56e2\u7e41\u8363\u5ea6+{2}\uff0c\u795e\u50cf\u7075\u6c14+{1}\u3002
message.strength.congratu= \u606d\u559c{0}\u7684{1}\u6210\u529f\u5f3a\u5316\u5230{2}\u7ea7
message.mall.tips=\u8d60\u9001\u4f60
message.mallsuit.tips=\u8d60\u9001\u4e86\u5957\u88c5
message.amulet.fragment=\u7b26\u6587\u788e\u7247
message.amulet.essence=\u7b26\u6587\u7cbe\u534e
message.mine.reward=\u77ff\u5c71\u6536\u76ca
message.mine.info=\u60a8\u5728\u77ff\u5c71\u4e2d\u83b7\u5f97\u4e86\u91d1\u5e01\u548c\u5b9d\u77f3\uff0c\u8bf7\u67e5\u6536\u9644\u4ef6\u3002
message.mine.helpinfo={0}\u611f\u6fc0\u60a8\u5728\u77ff\u5c71\u4e2d\u7ed9\u4e88\u7684\u5e2e\u52a9\uff0c\u7ed9\u4e88\u4e86\u4e00\u4e9b\u62a5\u916c\uff0c\u8bf7\u67e5\u6536\u9644\u4ef6\u3002
message.expedition.mail.title=\u8fdc\u5f81\u5956\u52b1\u5bc4\u9001
message.expedition.mail.text=\u80cc\u5305\u4f4d\u7f6e\u4e0d\u8db3\uff0c\u90ae\u4ef6\u53d1\u9001\u5956\u52b1
message.auction.remove.mail.title=\u62cd\u5356\u884c\u64a4\u5355
message.auction.remove.mail.content=\u60a8\u7ec8\u6b62\u62cd\u5356{0}\uff0c\u73b0\u5c06\u7269\u54c1\u5bc4\u9001\u5230\u60a8\u7684\u90ae\u7bb1\u3002
message.auction.buy.mail.title=\u8d2d\u4e70\u6210\u529f
message.auction.buy.mail.content=\u60a8\u5728\u62cd\u5356\u884c\u4ee5{0}\u9b54\u6676\u6210\u529f\u4e70\u5165{1}\uff0c\u7269\u54c1\u5df2\u53d1\u9001\u5230\u60a8\u7684\u90ae\u7bb1\u3002
message.auction.fail.mail.title=\u7ade\u6807\u5931\u8d25
message.auction.fail.mail.content=\u60a8\u5728\u62cd\u5356\u884c\u7ade\u6807\u7684{0}\u7ade\u6807\u5931\u8d25\uff0c\u7cfb\u7edf\u5df2\u8fd4\u8fd8\u7ade\u6807\u8d44\u91d1\u5230\u60a8\u7684\u90ae\u7bb1\u3002
message.auction.buy.success.title=\u62cd\u5356\u6210\u529f
message.auction.buy.success.content=\u60a8\u5728\u62cd\u5356\u884c\u5bc4\u552e\u7684{0}\u5df2\u6210\u529f\u51fa\u552e\uff0c\u51fa\u552e\u4ef7\u683c\u4e3a{1}\u9b54\u6676\uff0c\u6263\u9664\u624b\u7eed\u8d39\uff0c\u6700\u7ec8\u83b7\u5f97{2}\u9b54\u6676\u3002\u73b0\u5c06\u9b54\u6676\u53d1\u9001\u5230\u60a8\u7684\u90ae\u7bb1\uff0c\u5e76\u9000\u8fd8\u60a8\u6240\u4ea4\u7684\u4fdd\u7ba1\u8d39\u3002
message.auction.timeout.title=\u62cd\u5356\u8d85\u65f6
message.auction.timeout.content=\u60a8\u5728\u62cd\u5356\u884c\u5bc4\u552e\u7684{0}\u62cd\u5356\u8d85\u65f6\uff0c\u73b0\u9000\u8fd8\u60a8\u7684\u7269\u54c1\u3002
message.congratulations.trialsland=\u3010\u606d\u559c\u3011{0}\u7ecf\u8fc7\u4e0d\u61c8\u52aa\u529b\uff0c\u7ec8\u4e8e\u901a\u5173\u8bd5\u70bc\u4e4b\u5730\u3010{1}\u3011\u3002
message.congratulations.expedition=\u3010\u606d\u559c\u3011{0}\u7ecf\u8fc7\u4e0d\u61c8\u52aa\u529b\uff0c\u7ec8\u4e8e\u901a\u5173\u8fdc\u5f81\u6df1\u6e0a\u3010{1}\u3011\u3002
message.congratulations.copyroom=\u3010\u606d\u559c\u3011{0}\u7ecf\u8fc7\u4e0d\u61c8\u52aa\u529b\uff0c\u7ec8\u4e8e\u901a\u5173\u7cbe\u82f1\u5730\u4e0b\u57ce\u3010{1}\u3011\u3002
message.common.error.silver.over=\u91d1\u5e01\u6570\u91cf\u8d85\u8fc7\u4e0a\u965020\u4ebf\uff0c\u60a8\u5c06\u65e0\u6cd5\u518d\u83b7\u5f97\u6536\u76ca\u3002
message.common.error.bindgold.over=\u793c\u5238\u6570\u91cf\u8d85\u8fc7\u4e0a\u965020\u4ebf\uff0c\u60a8\u5c06\u65e0\u6cd5\u518d\u83b7\u5f97\u6536\u76ca\u3002
message.common.error.gold.over=\u9b54\u6676\u6570\u91cf\u8d85\u8fc7\u4e0a\u965020\u4ebf\uff0c\u60a8\u5c06\u65e0\u6cd5\u518d\u83b7\u5f97\u6536\u76ca\u3002
message.common.error.starstone.over=\u661f\u77f3\u6570\u91cf\u8d85\u8fc7\u4e0a\u965020\u4ebf\uff0c\u60a8\u5c06\u65e0\u6cd5\u518d\u83b7\u5f97\u6536\u76ca\u3002
message.common.error.amulet.over=\u7b26\u6587\u6570\u91cf\u8d85\u8fc7\u4e0a\u965020\u4ebf\uff0c\u60a8\u5c06\u65e0\u6cd5\u518d\u83b7\u5f97\u6536\u76ca \u3002
message.common.error.armycontribute.over=\u519b\u56e2\u8d21\u732e\u5ea6\u8d85\u8fc7\u4e0a\u965020\u4ebf\uff0c\u60a8\u5c06\u65e0\u6cd5\u518d\u83b7\u5f97\u6536\u76ca \u3002
message.messagebox.addfriend=\u6dfb\u52a0\u4e86\u4f60\u4e3a\u597d\u53cb,\u4f60\u662f\u5426\u4e5f\u8981\u6dfb\u52a0\u4ed6\u4e3a\u597d\u53cb\uff1f
message.messagebox.invateaddarmy={0}\u9080\u8bf7\u4f60\u52a0\u5165{1}\u519b\u56e2\uff0c\u662f\u5426\u63a5\u53d7\u9080\u8bf7\uff1f
message.messagebox.invatemine={0}\u5728\u77ff\u6d1e\u4e2d\u53d1\u73b0\u4e86{1}\uff0c\u662f\u5426\u534f\u52a9\u5176\u5f00\u91c7\uff1f
message.arena.streak.reward.title={0}\u8fde\u80dc\u989d\u5916\u5956\u52b1
message.arena.streak.reward.content=\u606d\u559c\u4f60\u5728\u7ade\u6280\u573a\u83b7\u5f97{0}\u8fde\u80dc\uff0c\u4f5c\u4e3a\u52c7\u58eb\u7684\u4f60\uff0c\u503c\u5f97\u62e5\u6709\u8fd9\u4e9b\u5956\u8d4f!
message.message.box.muil.copy.content={0}\u9080\u8bf7\u4f60\u63a2\u7d22{1}\uff0c\u662f\u5426\u63a5\u53d7\u9080\u8bf7\uff1f
message.message.box.arena.content={0}\u9080\u8bf7\u4f60\u52a0\u5165\u7ade\u6280\u573a\uff0c\u662f\u5426\u63a5\u53d7\u9080\u8bf7\uff1f
message.message.box.out.ring.content=\u7531\u4e8e\u4f60\u4e2d\u9014\u79bb\u5f00\u5dc5\u5cf0\u5bf9\u51b3\u672c\u573a\u6218\u6597\u4f60\u5931\u8d25\u4e86
message.message.box.out.ring.delay.content=\u60a8\u5728\u5dc5\u5cf0\u5bf9\u51b3\u89c4\u5b9a\u65f6\u95f4\u5185\u672a\u51fb\u8d25\u5bf9\u624b\u60a8\u5931\u8d25\u4e86
message.message.box.out.arena.content=\u7531\u4e8e\u4f60\u4e2d\u9014\u79bb\u5f00\u7ade\u6280\u573a\uff0c\u672c\u6218\u7ade\u6280\u6218\u6597\u5931\u8d25\uff01
message.message.box.out.muil.copy.content=\u7531\u4e8e\u4f60\u4e2d\u9014\u79bb\u5f00\u4e86\u7cbe\u82f1\u5730\u4e0b\u57ce\uff0c\u672c\u573a\u5730\u4e0b\u57ce\u6700\u7ec8\u5956\u52b1\u65e0\u6cd5\u83b7\u5f97\u3002
message.ring.rank.title=\u3010\u5dc5\u5cf0\u5bf9\u51b3\u3011\u6392\u540d\u5956\u52b1
message.ring.rank.content=\u60a8\u5f53\u524d\u5dc5\u5cf0\u5bf9\u51b3\u6392\u540d\u7b2c{0}\u540d\uff0c\u83b7\u5f97\u6392\u540d\u5956\u52b1
message.message.box.fail.content={0}\u5728\u5dc5\u5cf0\u5bf9\u51b3\u4e2d\u5411\u4f60\u53d1\u8d77\u6311\u6218,\u4f60\u4e0d\u5e78\u6218\u8d25,\u6392\u540d\u964d\u81f3\u7b2c{1}\u540d
message.message.box.vip.content=VIP\u5347\u7ea7\u5566
message.message.box.play.content=\u73a9\u5bb6{0}\u9080\u8bf7\u4f60\u5207\u78cb\u4e00\u4e0b
message.arena.streak.ranking.title=\u6bcf\u5929\u7ade\u6280\u573a\u8fde\u80dc\u6392\u540d\u5956\u52b1
message.arena.streak.ranking.content=\u606d\u559c\u4f60\u5728{0}\u6708{1}\u53f7\u7684\u7ade\u6280\u573a\u8fde\u80dc\u6392\u540d\u4e2d\u83b7\u5f97\u7b2c{2}\u540d\u3002\u5bf9\u4e8e\u4f60\u7684\u52c7\u6562\uff0c\u5e1d\u56fd\u6267\u653f\u5b98\u63d0\u51fa\u9700\u8981\u8fdb\u884c\u5927\u5927\u7684\u5609\u5956\uff01\u8fd9\u4e9b\u5b9d\u7269\uff0c\u4f60\u503c\u5f97\u62e5\u6709\uff01
message.messagebox.rushscoresuccess.content={0}\u5728\u6b8b\u9177\u7684\u8bd5\u70bc\u4e2d\u62a2\u593a\u4f60\u79ef\u5206\u6210\u529f\uff0c\u4ed6\u83b7\u5f97\u4f60\u7684{1}\u79ef\u5206\u3002
message.messagebox.rushscorefail.content={0}\u5728\u6b8b\u9177\u7684\u8bd5\u70bc\u4e2d\u5c1d\u8bd5\u62a2\u593a\u4f60\u7684\u79ef\u5206\uff0c\u4f46\u4ed6\u4e0d\u654c\u4f60\u7684\u795e\u5a01\uff0c\u62a2\u593a\u5931\u8d25\u3002
